HOST=0.0.0.0
UVICORN_PORT=8000
REACT_PORT=3000
MONGODB_PORT=27017
MONGODB_HOST=localhost  # Change this as needed
MONGODB_URL=mongodb://localhost:27017
DATABASE_NAME=mydatabase
SECRET_KEY=your_secret_key
FRONTEND_HOST=localhost  # Change this as needed
FRONTEND_URL=http://localhost:3000